@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');
@import "../css/header.less";
* {
  font-family: @fontFamily;
}

select {
  border: none;
  background-color: #ecf1f2;
  appearance: none;
}

body {
  overflow-x: hidden;
}

@fontFamily: "Montserrat";
@fontSize: 18rem;

@mainColor: black;
@mainDarkColor: #141414;

@minWidth: 320;
@maxWidth: 1920;

@maxWidthContainer: 1590;
@containerPadding: 30;


